INCLUDES = -I$(top_srcdir)

bin_PROGRAMS = equator

equator_SOURCES = MainWindow.cpp MainWindow.h \
		  ViewWindow.cpp ViewWindow.h \
		  LayerWindow.cpp LayerWindow.h \
		  InheritanceWindow.cpp InheritanceWindow.h \
		  ServerWindow.cpp ServerWindow.h \
		  NewLayerWindow.cpp NewLayerWindow.h \
		  ConnectWindow.cpp ConnectWindow.h \
		  NewServerWindow.cpp NewServerWindow.h \
		  Palette.cpp Palette.h \
		  AtlasMapWidget.cpp AtlasMapWidget.h \
		  inheritance.cpp inheritance.h \
		  GlView.cpp GlView.h \
		  Model.cpp Model.h \
		  WorldEntity.cpp WorldEntity.h \
		  Server.cpp Server.h \
		  Layer.cpp Layer.h \
		  Holo.cpp Holo.h \
		  TileMap.cpp TileMap.h \
		  Terrain.cpp Terrain.h \
		  EntityLayer.cpp EntityLayer.h \
		  ServerEntities.cpp ServerEntities.h \
		  Texture.cpp Texture.h default_texture.h \
		  Tile.cpp Tile.h \
		  types.h GL.h operations.h debug.h \
		  arrow_mesh.h \
		  equator_plugin.cpp

#		  HeightMap.cpp HeightMap.h \
#		  HeightData.cpp HeightData.h \
#		  HeightManager.cpp HeightManager.h \
