bin_PROGRAMS = equator

equator_SOURCES = MainWindow.cpp MainWindow.h \
		  ViewWindow.cpp ViewWindow.h \
		  LayerWindow.cpp LayerWindow.h \
		  InheritanceWindow.cpp InheritanceWindow.h \
		  ServerWindow.cpp ServerWindow.h \
		  NewLayerWindow.cpp NewLayerWindow.h \
		  NewServerWindow.cpp NewServerWindow.h \
		  AtlasMapWidget.cpp AtlasMapWidget.h \
		  inheritance.cpp inheritance.h \
		  GlView.cpp GlView.h \
		  Model.cpp Model.h \
		  Layer.h \
		  Holo.cpp Holo.h \
		  BladeMap.cpp BladeMap.h \
		  IsoMap.cpp IsoMap.h \
		  Texture.cpp Texture.h \
		  equator_plugin.cpp
